#!/bin/bash

#############FIREWALL###############

echo
echo -n "Aplicando reglas de firewall..."
echo
cat '1' > /proc/sys/net/ipv4/ip_forward


iptables  -F
iptables  -X
iptables  -t nat -F

# se aplica configuracion de iptables al inicio 

iptables -P INPUT DROP 
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

#trafico in/out interfaz loopback

iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

#admin(Cliente2) que puede administrar ssh (22)

iptables -A INPUT -p TCP --dport 22 -j ACCEPT

iptables -t filter -A INPUT -i eth2 -s 192.168.20.2 -d 192.168.20.1 -p tcp --dport 22 -j ACCEPT

#deniego a todos que puedan ingresar por ssh al firewall

iptables -t filter -A INPUT  -d 192.168.20.1 -p tcp --dport 22 -j DROP


#solo puede navegar por internet cliente3

iptables -t nat -A POSTROUTING -i eth2 -s 192.168.20.3 -o eth0 -j MASQUERADE

#la unico host (vm) de la red 192.168.20.0/24 que puede acceder al webserver
#sea cliente4(192.168.20.4)

iptables -t filter -A INPUT -s 192.168.20.4 -d 192.168.10.3 -p tcp --dports 8080,443 -j ACCEPT 
	
